body {
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
  background-color: #212121;
  border:10px solid #3b3b3b;
}
header {
  background-color: #606060;
  position: relative;
}
h3, p {
  color: #212121;
}
.logo {
  width: 80%;
  max-width: 800px;
  height: auto;
  margin: 20px auto 10px auto;
}
.main {
  margin: 0 auto;
  background-color: #3b3b3b;
}
.sortOptions {
  padding: 10px;
}
.btn-group {
  margin:5px 5px;
}
.quicksearch {
  height: 33px;
  width: auto;
  padding:2px 4px;
}
#grid {
  padding-bottom: 10px;
  height: 100%;
  /* Revert to flexbox when Isotope is disabled */
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  align-content: flex-start;
}
.grid-item {
  flex-grow: 1;
  width: 33.3%;
  min-width: 350px;
  text-align: left;
  padding: 15px;
  border:2px solid #3b3b3b;
  background:linear-gradient(135deg, transparent 15px, #757474 0) top left;
}
.grid-item h3 {

}
.grid-item .tags {
  padding: .5em 0 0 0;
  margin: 0;
  margin-bottom: 10px;
}
.grid-item li {
  list-style-type: none;
  font-family: Courier, Helvetica, Arial;
  background-color: #929393;
  color:#212121;
  display: inline-block;
  font-size: .9em;
  line-height: .9em;
  margin: 0 2px;
  padding: 3px 4px 2px 4px;
}
.grid-item .blogImg {
  float: right;
  margin: 0 0 15px 15px;
}
footer {
  background-color: #606060;
  color: #000;
  padding: 20px;
}

@media only screen
  and (min-width: 715px)
  and (max-width: 1084px) {
    .grid-item {
      width: 50%;
    }
}
@media only screen
  and (max-width: 920px) {
}
@media only screen
  and (max-width: 714px) {
  .logo {
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
}
